def input_provider(input_type: str):
    match input_type:
        case 'one':
            return type_one
        case 'two':
            return type_two
        case 'three':
            return type_three
        case 'four':
            return type_four
        case 'five':
            return type_five
        case 'nested':
            return nested
        case 'parallel':
            return parallel
        case 'dependent':
            return dependent
        case 'numbers':
            return numbers
        case '0': 
            return simple_sentence
        case '1':
            return complex_sentence
        case '2':
            return simple_paragraph
        case '3': 
            return complex_paragraph
        case '4':
            return get_articles(line=True)
        case 'all':
            return simple_sentence + complex_sentence + simple_paragraph + complex_paragraph + get_articles(line=False)
        case _:
            raise ValueError("input_type")

type_one = [
    # 1형 (주어 + 서술어)
    "국내 외식업계가 위축되었다.",
    "플라스틱 사용 줄이기 캠페인이 확대되었다.",
    "환경 보호 운동이 활발히 일어나고 있다.", 
]

type_two = [
    # 2형 (주어 + 목적어 + 서술어)
    "한국 우주청은 달 탐사 로봇 '루나 2'를 성공적으로 발사하였습니다.",
    "유럽 연합은 인공지능 규제에 대한 법안을 추진하고 있습니다.",
    "올림픽 평화봉송단이 남북한 선수들의 공동 출전을 예고하였습니다.",
    "교육부는 국내 초중고등학교의 교육과정 개편을 검토 중에 있습니다.",
]

type_three = [
    # 3형 (주어 + 보어 + 되다/아니다)
    "나는 선생님이 아니다.", 
    "한국은 '반도체 1위'가 아니다.",
    "IAEA 최종 보고서는 일본의 해양범죄에 대한 면죄부가 아니다.",
    "지연된 정의는 정의가 아니다.",
    "구로공단 '공순이'는 21세기 '콜순이'가 되었다."
]

type_four = [
    # 4형 (주어 + 필수부사어 + 서술어)
    "미끄러운 빗길은 교통사고로 이어졌다.",
    "아프리카 국가들은 에볼라 바이러스 감염 확산에 대응하고 있습니다.",
    "여름 휴가지가 인기로 떠오르고 있습니다."
]

type_five = [
    # 5형 (주어 + 여격부사어 + 목적어 + 서술어)
    "희귀병 환자는 세상을 떠나고도 4명에게 생명을 주었다.",
    "엄마가 아기에게 이름을 붙여주었다.",
    "'50억 무죄' 판결은 이 당연한 의문에 답을 주지 못한다.",
]

nested = [
    # 겹문장
    "농구 국가대표팀이 월드컵 본선 진출에 성공했습니다.", 
    "번개장터는 우정사업본부와 중고 거래 플랫폼 최초 '우체국소포'를 정식 출시한다고 밝혔다.",
    "첫 월급을 받은 아들과 딸이 깜짝 선물을 주었다.",

]

parallel = [
    # 대등하게 이어지는 문장
    "물가 상승으로 가계부담이 늘어나고 있으며, 이로 인해 인플레이션 우려가 커지고 있습니다.",
    "테슬라는 자율주행 자동차 사고로 논란이 일어나고 있으며, 안전성에 대한 논의가 계속되고 있습니다.",
]

dependent = [
    # 종속적으로 이어지는 문장
    "정부는 기후변화 대응을 강화하기 위해 신재생에너지에 대한 투자를 확대하고 있습니다.",
    "세계보건기구(WHO)가 신병균 '루카'에 대한 글로벌 대응을 위해 협의하고 있습니다.",
    "미국과 중국은 무역갈등을 완화하기 위해 협상을 재개하려고 합니다.",
    "한국 청소년들의 스마트폰 중독이 증가하면서 대책 마련 필요성이 제기되고 있습니다."    
    # "정부가 코로나19 방역 대책 강화를 위해 예산 증액을 추진하고 있습니다.",
    "젊은 릴케는 스승이 아닌 동료였기에 멘토가 되었다.",
    "검사마저 울먹이자 법정은 울음바다가 되었다."
]

numbers = [
    "중소기업중앙회는 지난 13일부터 20일까지 3062개 중소기업을 대상으로 실시한 ‘2023년 8월 중소기업 경기전망조사’ 결과를 30일 밝혔다.", # https://www.m-i.kr/news/articleView.html?idxno=1035643
    "먼저 ‘어제 행복도’는 10점 만점 기준 2018년 5.72점에서 2022년 6.29점으로 상승했다.", # 출처 : 굿모닝충청(http://www.goodmorningcc.com)
    "제조업의 8월 경기전망은 전월대비 3.5p 하락한 80.6이며, 비제조업은 2.4p 상승한 79.3으로 나타났다."
]

simple_sentence = type_one + type_two + type_three + type_four + type_five

complex_sentence = nested + parallel + dependent + numbers

simple_paragraph = [
    "올해 장마는 평년보다 많은 비를 기록할 가능성이 높다는 게 전문가들 관측이다. 기상청은 장마철이 시작된 6월25일부터 현재까지 약 2주간 전국 대부분 지역에 200~300㎜, 전남 일부 지역은 600㎜ 안팎의 많은 누적 강수량을 기록했다고 밝혔다.",

]

complex_paragraph = [
    "온라인동영상서비스(OTT) 플랫폼 넷플릭스가 구독자 간 ‘무료 계정 공유’를 금지한 뒤 신규 구독자가 큰 폭으로 늘어났다. 19일(현지시간) 넷플릭스가 발표한 실적 보고서를 보면, 넷플릭스 가입자는 올해 2분기 전세계에서 589만명 증가해 총 2억3839만명이 됐다. 전체 가입자 수가 지난해 같은 기간보다 8.0% 늘었다. 2분기 매출액은 81억8700만달러(약 10조3700억원), 영업이익은 18억2700만달러(약 2조3100억원)로 지난해 동기 대비 각각 2.7%, 15.8% 늘었다.",

]

news_headlines = [
    "물가 상승으로 가계부담 늘어나…인플레이션 우려 커져",
    "정부, 기후변화 대응 강화 위해 신재생에너지 투자 확대",
    "세계보건기구(WHO), 신병균 '루카' 글로벌 대응 협의",
    "미국, 중국과의 무역갈등 완화 위해 협상 재개",
    "한국 우주청, 달 탐사 로봇 '루나 2' 성공 발사",
    "아프리카 국가들, 에볼라 바이러스 감염 확산에 대응",
    "유럽 연합, 인공지능 규제에 대한 법안 추진",
    "테슬라, 자율주행 자동차 사고로 논란…안전성 논의 끊이지 않아",
    "올림픽 평화봉송단, 남북한 선수 공동 출전 예고",
    "교육부, 국내 초중고등학교 교육과정 개편 검토 중"
]


def get_articles(line=True):
    import json
    articles = []
    with open('articles/articles.json', 'r', encoding='utf-8') as f:
        data = json.load(f)
        for i, a in enumerate(data['중앙일보']['폭염']):
            if line:
                if i >= 5: 
                    break
                aa = data['중앙일보']['폭염'][a]['content'].rstrip('\n').split('\n')
                articles += aa
            else:
                aa = data['중앙일보']['폭염'][a]
                article = ""
                article += '['  + aa['title'] + ']\n\n'
                article += aa['content'] + '\n'
                article += '출처: ' + aa['url']
                articles.append(article)
            
    # print(articles)
    return articles

get_articles()

articles = [
#     """[이재준 수원시장, 쓰러진 택배기사 병원비 모금한 주민들 표창]

# 자발적으로 병원비 248만원 모금해 전달

# 이재준 수원특례시장이 택배를 배송하다가 심장질환으로 쓰러진 택배기사를 위해 병원비를 모금한 수원 쌍용더플래티넘오목천역아파트 주민들에게 표창을 수여하고, "이웃에게 따뜻한 사랑을 베풀어 준 주민들께 감사드린다"고 말했다.

# 시에 따르면 이재준 시장은 1일 쌍용더플래티넘오목천역아파트를 방문해 이용재 입주자대표회의 회장에게 표창장을 수여하고, 택배기사 부부와 주민들을 만나 이야기를 나눴다. 권선구 지역사회보장협의체는 부부에게 성금 200만 원을 전달했다.

# 지난달 17일 쌍용더플래티넘오목천역아파트에서 택배를 배송하던 택배기사 정순용(68)씨는 가슴을 부여잡고 쓰러졌다. 함께 일하던 아내 주홍자씨는 곧바로 정씨를 데리고 병원에 갔고, 정씨는 심장 수술을 받았다. 아내는 택배를 배송할 예정이었던 쌍용더플래티넘오목천역아파트 등 5개 아파트 주민들에게 일일이 문자메시지를 보내 "남편이 심장수술을 받아 오늘 배송을 못 하게 됐다"고 사과했다.

# 문자메시지 발송 후 작은 기적이 일어났다. 정씨의 소식을 들은 쌍용더플래티넘오목천역아파트 주민들은 단체 채팅방에서 안타까움을 표현했고, 입주자대표회의 장진수 감사는 "병원비에 조금이나마 보탬이 되도록 모금을 진행하자"고 주민들에게 제안했다. 이틀 만에 107세대가 참여했고, 248만 원이 모였다.

# 입주자대표회의는 지난 7월 22일 정씨에게 "기사님은 저희 입주민들에게 그냥 지나칠 수 없는, 함께 사는 공동체의 일원"이라는 내용의 편지와 성금을 전달했고, 정씨 부부는 눈시울을 붉히며 "고맙다"는 말을 거듭했다. 정씨는 24일부터 다시 일을 시작했다.

# 이날 간담회에는 정순용·주홍자씨 부부와 입주자대표회의 이용재 회장, 장진수 감사, 현종태 권선구 지역사회보장협의체 위원장 등이 참석했다.

# 이재준 시장은 "사회에 안 좋은 사건·사고가 많은데, 주민들의 따뜻한 사랑이 국민들의 마음을 따뜻하게 해주셨다"며 "여러분의 이야기가 널리 알려져 나라 전체에 따뜻한 일이 많이 생겼으면 한다"고 말했다.

# 정순용씨는 "이번 일을 겪으며 '그래도 아직은 살만한 세상'이라는 생각이 들었다"며 "쌍용더플래티넘오목천역아파트 주민들은 평소에도 택배기사들을 따뜻하게 대해주셨는데, 또 이렇게 큰 도움을 주셨다"고 말했다.

# 이재준 시장은 "택배기사분들과 같은 플랫폼노동자들을 지원하는 정책을 준비 중"이라며 "노동취약계층인 플랫폼노동자들의 인권 보호를 위해 노력하겠다"고 밝혔다.
# 출처: 뉴스핌 https://www.newspim.com/news/view/20230801001063""" ,
"""
[AI로 텍스트 기사를 영상으로… 매경 첫 도입]
매일경제신문(매경)이 국내 언론사 중 처음으로 텍스트 기사를 영상으로 변환해주는 AI 기술을 콘텐츠 제작에 도입했다.


매경은 지난해 말 AI 소프트웨어 개발업체 ‘웨인힐스브라이언트 AI’와 MOU를 체결하고 자사 재테크 분야 유료 플랫폼 매경엠플러스(엠플)를 통해 ‘AI동영상’ 콘텐츠를 선보이고 있다. 해당 영상은 엠플에 업로드 되는 글 기사를 AI를 활용해 자동으로 변환한 것으로 올해 들어 지난 6일 현재까지 총 18개 콘텐츠가 업로드 된 상태다. 문일호 매일경제엠플러스센터 증권전문기자는 본보와 통화에서 “돈을 버는 분야의 글이나 영상은 적극적으로 보려는 수요가 많다는 데 착안해 엠플 플랫폼이 주도적으로 나서 협약을 진행하게 됐다”며 “글자를 잘 안 보는 시대인 반면 영상으로 정보나 데이터를 얻으려는 수요는 큰 만큼 전문기자, 외부 필진의 글을 AI동영상으로 바꿔 회원들의 요구에 응하려고 했다”고 설명했다.


업체에 특정 기사에 대한 영상 전환을 요구하고 받는 식으로 제작한다. 양해각서에 따라 전체비용을 정해두고 일주일에 1~2개씩 자유롭게 요청하는 구조다. 업체는 ‘Text to Video’ 기술을 바탕으로 기사를 300개 단어 내외 핵심문장으로 요약하고 키워드를 이미지·영상·목소리와 매칭하는 과정을 거쳐 3~5분 길이 AI동영상을 내놓는다. 요약 내용의 키워드가 ‘아파트 가격’이라면 업체가 보유한 영상 데이터 중 ‘아파트 단지 영상·이미지’가 자동으로 붙는 식이다. 건당 통상 30분이 소요되는 작업은 인간이 개입해 보정을 하고 엠플 측에 전하며 마무리된다. 요약 영상은 하단에 애초 글 기사가 함께 첨부돼 독자에 선보인다.


이 시도를 소개한 최근 한국신문협회보 기고에선 ‘영상 자료를 보유한 언론사’의 기술기업과 협업 가능성, ‘영상편집 인력운용에 따른 인건비 및 비용부담 축소’ 등 측면에 대한 향후 활용가능성이 언급되기도 했다. 문 기자는 “실제 똑같은 내용의 글과 영상을 게시하고 비교했을 때 조회 수가 2배 가량 차이가 나면서 영상에 대한 높은 수요를 확인하고 있다. 이렇게 구독자가 늘면 콘텐츠 수를 늘리고 더 자주 낼 수 있을 것으로 본다”면서 “콘텐츠가 쌓이며 내용은 다르지만 영상 목소리 톤이나 이미지가 비슷해진다고 느끼는데 향후 콘텐츠 종류나 구성 등 면에서도 적극적으로 다양화에 나설 생각”이라고 말했다.


출처: 한국기자협회(http://m.journalist.or.kr/m/m_article.html?no=53177)""",
"""
[북한 “기술발전사업 계획대로 못하는 경향있다”]
북한 로동신문은 각 기관, 기업들의 지속적 발전을 담보하는데 중시해야 할 것이 기술발전사업을 계획대로 추진한 것이라고 8월 2일 보도했다.

로동신문은 일부 단위의 실태를 보면 기술발전사업이 생산숫자처럼 매일매일 그 실적이 나타나지 않는다고 해서 또 거기에 적지 않은 품이 든다고 해서 계획에 편향이 나타나고 있다고 지적했다.

로동신문은 과학기술의 시대인 오늘날 현행 생산에 급급하면서 기술발전사업을 차일피일 미루면 단위의 기술역량이 약화되고 나아가서 발전하는 현실에 보폭을 따라 세울 수 없게 된다고 주장했다. 경제 모든 단위의 일꾼들이 기술발전계획을 소홀히 여기는 것은 하나를 얻으려다가 둘, 셋을 잃는 격, 제 손으로 제 눈을 찌르는 것과 같다고 지적했다.

로동신문은 기술발전사업을 현행 생산 못지 않게 중시해야 한다며 기술발전사업을 하루하루 미루면서 부업식으로 대하는 현상을 철저히 배격하고 생산계획처럼 수행할 때 단위사업을 확고한 상승 궤도에 올려 세울 수 있다고 밝혔다.

키워드
#기술발전사업
#북한기술발전

출처 : NK경제(http://www.nkeconomy.com)""",

# """
# [전북 소비자물가 1.6%, 한풀 꺾였다]
# 전북지역의 소비자물가가 한풀 꺾였다.

# 농축산물이 비교적 안정세를 보인 데다 돼지고기와 쇠고깃값 등의 하락이 주된 요인으로 보인다.

# 반면 지난달 내린 집중호우로 상추와 시금치 등 일부 농산물 가격이 한 달 새 80% 넘게 오른 것으로 나타나면서 지난해 고점이던 물가의 기저효과가 작용한 것으로 8월부터 다시 반등할 것이라는 분석도 있다.

# 2일 호남지방통계청 전주사무소가 발표한 ‘7월 소비자물가 동향’에 따르면 지난달 소비자물가지수는 111.09로 전월과 비교해 0.1% 상승한 것으로 집계됐다.

# 지난해 같은 달(109.31)보다는 1.6% 상승했지만, 지난 6월(2.1%)과 비교하면 0.5%포인트 하락했다.

# 이는 지난 2021년 7월부터 현재까지의 소비자물가지수 추이 중 최저치이다.

# 특히 올해 소비자물가지수 상승률은 지속해서 둔화세를 보인다. 1월 5.5%에서 2월 5.1%, 3월 4.2%, 4월 3.4%, 5월 2.9% 등으로 소폭씩 꾸준히 감소하고 있었다.

# 7월 생활물가 지수는 112.97로 나타났다. 지난해 동월(111.69)보다 1.1% 상승했지만, 전월(113.05)보다 0.5%포인트 낮아진 것으로 나타났다.

# 품목 성질별로는 전기·가스 수도가 19.9%로 가장 많이 상승했다. 전기료 25.0%, 도시가스 20.4%가 올랐으며, 상수도료는 0.4%로 하락했다.

# 서비스는 2.3%가 상승했고 이중 보험서비스료와 외래진료비가 각 13%·1.8%가 올랐지만, 유치원 납부금과 국내단체 여행비가 각 99.9%·9.3%씩 내렸다.

# 농·축·수산물은 1.5%가 상승한 가운데 사과가 32.5%, 고등어가 22.9% 올랐고, 배추 23.66%·국산 쇠고기 8.3%가 하락했다.

# 공업제품은 0.7%로 내렸는데 경유·휘발유가 각각 33.7%·22.3% 하락했으며 유아동복·빵이 각각 13.7%·9%로 올랐다.

# 호남지방통계청 전주사무소 관계자는 "물가 전망이나 예측은 할 수 없지만, 석유류가 하락세를 보이면서 물가 증감률이 둔화하고 있는 것 같다"고 말했다.

# 출처 : 전라일보(http://www.jeollailbo.com)"""
]